# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pygmalion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\git\chess\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target pygmalion


#############################################
# Order-only phony target for pygmalion

build cmake_object_order_depends_target_pygmalion: phony || cmake_object_order_depends_target_bitboard cmake_object_order_depends_target_common cmake_object_order_depends_target_engine cmake_object_order_depends_target_movegen cmake_object_order_depends_target_search

build CMakeFiles\pygmalion.dir\main.cpp.obj: CXX_COMPILER__pygmalion_unscanned_Debug E$:\git\chess\main.cpp || cmake_object_order_depends_target_pygmalion
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = CMakeFiles\pygmalion.dir
  OBJECT_FILE_DIR = CMakeFiles\pygmalion.dir
  TARGET_COMPILE_PDB = CMakeFiles\pygmalion.dir\
  TARGET_PDB = pygmalion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pygmalion


#############################################
# Link the executable pygmalion.exe

build pygmalion.exe: CXX_EXECUTABLE_LINKER__pygmalion_Debug CMakeFiles\pygmalion.dir\main.cpp.obj | engine\engine.lib search\search.lib movegen\movegen.lib bitboard\bitboard.lib common\common.lib || bitboard\bitboard.lib common\common.lib engine\engine.lib movegen\movegen.lib search\search.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\engine.lib  search\search.lib  movegen\movegen.lib  bitboard\bitboard.lib  common\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pygmalion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pygmalion.dir\
  TARGET_FILE = pygmalion.exe
  TARGET_IMPLIB = pygmalion.lib
  TARGET_PDB = pygmalion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\git\chess -BE:\git\chess\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/git/chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || .

build common\CMakeFiles\common.dir\CM_Assert.cpp.obj: CXX_COMPILER__common_unscanned_Debug E$:\git\chess\common\CM_Assert.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\common\..
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\CM_Intrinsics.cpp.obj: CXX_COMPILER__common_unscanned_Debug E$:\git\chess\common\CM_Intrinsics.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\common\..
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\common.lib

build common\common.lib: CXX_STATIC_LIBRARY_LINKER__common_Debug common\CMakeFiles\common.dir\CM_Assert.cpp.obj common\CMakeFiles\common.dir\CM_Intrinsics.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = common\common.lib
  TARGET_PDB = common\common.pdb


#############################################
# Utility command for edit_cache

build common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\edit_cache: phony common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\git\chess -BE:\git\chess\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\rebuild_cache: phony common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/git/chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bitboard


#############################################
# Order-only phony target for bitboard

build cmake_object_order_depends_target_bitboard: phony || cmake_object_order_depends_target_common

build bitboard\CMakeFiles\bitboard.dir\BB_BITBOARD.cpp.obj: CXX_COMPILER__bitboard_unscanned_Debug E$:\git\chess\bitboard\BB_BITBOARD.cpp || cmake_object_order_depends_target_bitboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\bitboard\.. -IE:\git\chess\common\..
  OBJECT_DIR = bitboard\CMakeFiles\bitboard.dir
  OBJECT_FILE_DIR = bitboard\CMakeFiles\bitboard.dir
  TARGET_COMPILE_PDB = bitboard\CMakeFiles\bitboard.dir\bitboard.pdb
  TARGET_PDB = bitboard\bitboard.pdb

build bitboard\CMakeFiles\bitboard.dir\BB_FILE.cpp.obj: CXX_COMPILER__bitboard_unscanned_Debug E$:\git\chess\bitboard\BB_FILE.cpp || cmake_object_order_depends_target_bitboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\bitboard\.. -IE:\git\chess\common\..
  OBJECT_DIR = bitboard\CMakeFiles\bitboard.dir
  OBJECT_FILE_DIR = bitboard\CMakeFiles\bitboard.dir
  TARGET_COMPILE_PDB = bitboard\CMakeFiles\bitboard.dir\bitboard.pdb
  TARGET_PDB = bitboard\bitboard.pdb

build bitboard\CMakeFiles\bitboard.dir\BB_RANK.cpp.obj: CXX_COMPILER__bitboard_unscanned_Debug E$:\git\chess\bitboard\BB_RANK.cpp || cmake_object_order_depends_target_bitboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\bitboard\.. -IE:\git\chess\common\..
  OBJECT_DIR = bitboard\CMakeFiles\bitboard.dir
  OBJECT_FILE_DIR = bitboard\CMakeFiles\bitboard.dir
  TARGET_COMPILE_PDB = bitboard\CMakeFiles\bitboard.dir\bitboard.pdb
  TARGET_PDB = bitboard\bitboard.pdb

build bitboard\CMakeFiles\bitboard.dir\BB_SQUARE.cpp.obj: CXX_COMPILER__bitboard_unscanned_Debug E$:\git\chess\bitboard\BB_SQUARE.cpp || cmake_object_order_depends_target_bitboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\bitboard\.. -IE:\git\chess\common\..
  OBJECT_DIR = bitboard\CMakeFiles\bitboard.dir
  OBJECT_FILE_DIR = bitboard\CMakeFiles\bitboard.dir
  TARGET_COMPILE_PDB = bitboard\CMakeFiles\bitboard.dir\bitboard.pdb
  TARGET_PDB = bitboard\bitboard.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bitboard


#############################################
# Link the static library bitboard\bitboard.lib

build bitboard\bitboard.lib: CXX_STATIC_LIBRARY_LINKER__bitboard_Debug bitboard\CMakeFiles\bitboard.dir\BB_BITBOARD.cpp.obj bitboard\CMakeFiles\bitboard.dir\BB_FILE.cpp.obj bitboard\CMakeFiles\bitboard.dir\BB_RANK.cpp.obj bitboard\CMakeFiles\bitboard.dir\BB_SQUARE.cpp.obj || common\common.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = bitboard\CMakeFiles\bitboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bitboard\CMakeFiles\bitboard.dir\bitboard.pdb
  TARGET_FILE = bitboard\bitboard.lib
  TARGET_PDB = bitboard\bitboard.pdb


#############################################
# Utility command for edit_cache

build bitboard\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\bitboard && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bitboard\edit_cache: phony bitboard\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bitboard\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\bitboard && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\git\chess -BE:\git\chess\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bitboard\rebuild_cache: phony bitboard\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/git/chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target movegen


#############################################
# Order-only phony target for movegen

build cmake_object_order_depends_target_movegen: phony || cmake_object_order_depends_target_bitboard cmake_object_order_depends_target_common

build movegen\CMakeFiles\movegen.dir\MG_KING.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_KING.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_MOVE.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_MOVE.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_MOVEDATA.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_MOVEDATA.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_MOVEGEN.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_MOVEGEN.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_MOVEINFO.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_MOVEINFO.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_MOVELIST.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_MOVELIST.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_PIECETYPE.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_PIECETYPE.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_POSITION.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_POSITION.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_ROOK.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_ROOK.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_SLIDEENTRY.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_SLIDEENTRY.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_SLIDELOOKUP.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_SLIDELOOKUP.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb

build movegen\CMakeFiles\movegen.dir\MG_SLIDEMASKS.cpp.obj: CXX_COMPILER__movegen_unscanned_Debug E$:\git\chess\movegen\MG_SLIDEMASKS.cpp || cmake_object_order_depends_target_movegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\movegen\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\..
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  OBJECT_FILE_DIR = movegen\CMakeFiles\movegen.dir
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_PDB = movegen\movegen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target movegen


#############################################
# Link the static library movegen\movegen.lib

build movegen\movegen.lib: CXX_STATIC_LIBRARY_LINKER__movegen_Debug movegen\CMakeFiles\movegen.dir\MG_KING.cpp.obj movegen\CMakeFiles\movegen.dir\MG_MOVE.cpp.obj movegen\CMakeFiles\movegen.dir\MG_MOVEDATA.cpp.obj movegen\CMakeFiles\movegen.dir\MG_MOVEGEN.cpp.obj movegen\CMakeFiles\movegen.dir\MG_MOVEINFO.cpp.obj movegen\CMakeFiles\movegen.dir\MG_MOVELIST.cpp.obj movegen\CMakeFiles\movegen.dir\MG_PIECETYPE.cpp.obj movegen\CMakeFiles\movegen.dir\MG_POSITION.cpp.obj movegen\CMakeFiles\movegen.dir\MG_ROOK.cpp.obj movegen\CMakeFiles\movegen.dir\MG_SLIDEENTRY.cpp.obj movegen\CMakeFiles\movegen.dir\MG_SLIDELOOKUP.cpp.obj movegen\CMakeFiles\movegen.dir\MG_SLIDEMASKS.cpp.obj || bitboard\bitboard.lib common\common.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = movegen\CMakeFiles\movegen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = movegen\CMakeFiles\movegen.dir\movegen.pdb
  TARGET_FILE = movegen\movegen.lib
  TARGET_PDB = movegen\movegen.pdb


#############################################
# Utility command for edit_cache

build movegen\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\movegen && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build movegen\edit_cache: phony movegen\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build movegen\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\movegen && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\git\chess -BE:\git\chess\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build movegen\rebuild_cache: phony movegen\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/git/chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target search


#############################################
# Order-only phony target for search

build cmake_object_order_depends_target_search: phony || cmake_object_order_depends_target_bitboard cmake_object_order_depends_target_common cmake_object_order_depends_target_movegen

build search\CMakeFiles\search.dir\SE_GAME.cpp.obj: CXX_COMPILER__search_unscanned_Debug E$:\git\chess\search\SE_GAME.cpp || cmake_object_order_depends_target_search
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\search\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\movegen\..
  OBJECT_DIR = search\CMakeFiles\search.dir
  OBJECT_FILE_DIR = search\CMakeFiles\search.dir
  TARGET_COMPILE_PDB = search\CMakeFiles\search.dir\search.pdb
  TARGET_PDB = search\search.pdb

build search\CMakeFiles\search.dir\SE_NODE.cpp.obj: CXX_COMPILER__search_unscanned_Debug E$:\git\chess\search\SE_NODE.cpp || cmake_object_order_depends_target_search
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\search\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\movegen\..
  OBJECT_DIR = search\CMakeFiles\search.dir
  OBJECT_FILE_DIR = search\CMakeFiles\search.dir
  TARGET_COMPILE_PDB = search\CMakeFiles\search.dir\search.pdb
  TARGET_PDB = search\search.pdb

build search\CMakeFiles\search.dir\SE_PLAYEDMOVE.cpp.obj: CXX_COMPILER__search_unscanned_Debug E$:\git\chess\search\SE_PLAYEDMOVE.cpp || cmake_object_order_depends_target_search
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\search\.. -IE:\git\chess\common\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\movegen\..
  OBJECT_DIR = search\CMakeFiles\search.dir
  OBJECT_FILE_DIR = search\CMakeFiles\search.dir
  TARGET_COMPILE_PDB = search\CMakeFiles\search.dir\search.pdb
  TARGET_PDB = search\search.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target search


#############################################
# Link the static library search\search.lib

build search\search.lib: CXX_STATIC_LIBRARY_LINKER__search_Debug search\CMakeFiles\search.dir\SE_GAME.cpp.obj search\CMakeFiles\search.dir\SE_NODE.cpp.obj search\CMakeFiles\search.dir\SE_PLAYEDMOVE.cpp.obj || bitboard\bitboard.lib common\common.lib movegen\movegen.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = search\CMakeFiles\search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = search\CMakeFiles\search.dir\search.pdb
  TARGET_FILE = search\search.lib
  TARGET_PDB = search\search.pdb


#############################################
# Utility command for edit_cache

build search\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\search && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build search\edit_cache: phony search\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build search\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\search && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\git\chess -BE:\git\chess\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build search\rebuild_cache: phony search\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/git/chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_bitboard cmake_object_order_depends_target_common cmake_object_order_depends_target_movegen cmake_object_order_depends_target_search

build engine\CMakeFiles\engine.dir\Command.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\Command.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\Engine.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\Engine.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\StringHelper.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\StringHelper.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\commands\Command_DebugBoard.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\commands\Command_DebugBoard.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\commands
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\commands\Command_DebugJumps.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\commands\Command_DebugJumps.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\commands
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\commands\Command_DebugMove.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\commands\Command_DebugMove.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\commands
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\commands\Command_DebugMoves.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\commands\Command_DebugMoves.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\commands
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\commands\Command_DebugSlideMask.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\commands\Command_DebugSlideMask.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\commands
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\commands\Command_ListMoves.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\commands\Command_ListMoves.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\commands
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\commands\Command_Quit.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\commands\Command_Quit.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\commands
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\commands\Command_Version.cpp.obj: CXX_COMPILER__engine_unscanned_Debug E$:\git\chess\engine\commands\Command_Version.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\git\chess\engine\.. -IE:\git\chess\common\.. -IE:\git\chess\movegen\.. -IE:\git\chess\bitboard\.. -IE:\git\chess\search\..
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\commands
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine\engine.lib

build engine\engine.lib: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine\CMakeFiles\engine.dir\Command.cpp.obj engine\CMakeFiles\engine.dir\Engine.cpp.obj engine\CMakeFiles\engine.dir\StringHelper.cpp.obj engine\CMakeFiles\engine.dir\commands\Command_DebugBoard.cpp.obj engine\CMakeFiles\engine.dir\commands\Command_DebugJumps.cpp.obj engine\CMakeFiles\engine.dir\commands\Command_DebugMove.cpp.obj engine\CMakeFiles\engine.dir\commands\Command_DebugMoves.cpp.obj engine\CMakeFiles\engine.dir\commands\Command_DebugSlideMask.cpp.obj engine\CMakeFiles\engine.dir\commands\Command_ListMoves.cpp.obj engine\CMakeFiles\engine.dir\commands\Command_Quit.cpp.obj engine\CMakeFiles\engine.dir\commands\Command_Version.cpp.obj || bitboard\bitboard.lib common\common.lib movegen\movegen.lib search\search.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine\engine.lib
  TARGET_PDB = engine\engine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\git\chess\out\build\x64-debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\git\chess -BE:\git\chess\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bitboard: phony bitboard\bitboard.lib

build bitboard.lib: phony bitboard\bitboard.lib

build common: phony common\common.lib

build common.lib: phony common\common.lib

build engine: phony engine\engine.lib

build engine.lib: phony engine\engine.lib

build movegen: phony movegen\movegen.lib

build movegen.lib: phony movegen\movegen.lib

build pygmalion: phony pygmalion.exe

build search: phony search\search.lib

build search.lib: phony search\search.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/git/chess/out/build/x64-debug

build all: phony pygmalion.exe common\all bitboard\all movegen\all search\all engine\all

# =============================================================================

#############################################
# Folder: E:/git/chess/out/build/x64-debug/bitboard

build bitboard\all: phony bitboard\bitboard.lib

# =============================================================================

#############################################
# Folder: E:/git/chess/out/build/x64-debug/common

build common\all: phony common\common.lib

# =============================================================================

#############################################
# Folder: E:/git/chess/out/build/x64-debug/engine

build engine\all: phony engine\engine.lib

# =============================================================================

#############################################
# Folder: E:/git/chess/out/build/x64-debug/movegen

build movegen\all: phony movegen\movegen.lib

# =============================================================================

#############################################
# Folder: E:/git/chess/out/build/x64-debug/search

build search\all: phony search\search.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\git\chess\CMakeLists.txt E$:\git\chess\bitboard\CMakeLists.txt E$:\git\chess\common\CMakeLists.txt E$:\git\chess\engine\CMakeLists.txt E$:\git\chess\movegen\CMakeLists.txt E$:\git\chess\search\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\git\chess\CMakeLists.txt E$:\git\chess\bitboard\CMakeLists.txt E$:\git\chess\common\CMakeLists.txt E$:\git\chess\engine\CMakeLists.txt E$:\git\chess\movegen\CMakeLists.txt E$:\git\chess\search\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
